- if current_user
  Welcome #{current_user.name}!
  = link_to 'Sign Out', signout_path
- else
  = link_to 'Sign in as developer', '/auth/developer'
  /= link_to 'Sign in with Google', '/auth/google_oauth2'
  /= link_to 'Sign in with Twitter', '/auth/twitter'
